<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BoutiqueResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.web.rest</a> &gt; <span class="el_source">BoutiqueResource.java</span></div><h1>BoutiqueResource.java</h1><pre class="source lang-java linenums">package com.mycompany.store.web.rest;

import com.mycompany.store.domain.Boutique;
import com.mycompany.store.repository.BoutiqueRepository;
import com.mycompany.store.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link com.mycompany.store.domain.Boutique}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class BoutiqueResource {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(BoutiqueResource.class);</span>

    private static final String ENTITY_NAME = &quot;boutique&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final BoutiqueRepository boutiqueRepository;

<span class="nc" id="L37">    public BoutiqueResource(BoutiqueRepository boutiqueRepository) {</span>
<span class="nc" id="L38">        this.boutiqueRepository = boutiqueRepository;</span>
<span class="nc" id="L39">    }</span>

    /**
     * {@code POST  /boutiques} : Create a new boutique.
     *
     * @param boutique the boutique to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new boutique, or with status {@code 400 (Bad Request)} if the boutique has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/boutiques&quot;)
    public ResponseEntity&lt;Boutique&gt; createBoutique(@RequestBody Boutique boutique) throws URISyntaxException {
<span class="nc" id="L50">        log.debug(&quot;REST request to save Boutique : {}&quot;, boutique);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (boutique.getId() != null) {</span>
<span class="nc" id="L52">            throw new BadRequestAlertException(&quot;A new boutique cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        Boutique result = boutiqueRepository.save(boutique);</span>
<span class="nc" id="L55">        return ResponseEntity</span>
<span class="nc" id="L56">            .created(new URI(&quot;/api/boutiques/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * {@code PUT  /boutiques/:id} : Updates an existing boutique.
     *
     * @param id the id of the boutique to save.
     * @param boutique the boutique to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated boutique,
     * or with status {@code 400 (Bad Request)} if the boutique is not valid,
     * or with status {@code 500 (Internal Server Error)} if the boutique couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/boutiques/{id}&quot;)
    public ResponseEntity&lt;Boutique&gt; updateBoutique(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Boutique boutique
    ) throws URISyntaxException {
<span class="nc" id="L76">        log.debug(&quot;REST request to update Boutique : {}, {}&quot;, id, boutique);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (boutique.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!Objects.equals(id, boutique.getId())) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!boutiqueRepository.existsById(id)) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L88">        Boutique result = boutiqueRepository.save(boutique);</span>
<span class="nc" id="L89">        return ResponseEntity</span>
<span class="nc" id="L90">            .ok()</span>
<span class="nc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, boutique.getId().toString()))</span>
<span class="nc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /boutiques/:id} : Partial updates given fields of an existing boutique, field will ignore if it is null
     *
     * @param id the id of the boutique to save.
     * @param boutique the boutique to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated boutique,
     * or with status {@code 400 (Bad Request)} if the boutique is not valid,
     * or with status {@code 404 (Not Found)} if the boutique is not found,
     * or with status {@code 500 (Internal Server Error)} if the boutique couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/boutiques/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Boutique&gt; partialUpdateBoutique(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Boutique boutique
    ) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to partial update Boutique partially : {}, {}&quot;, id, boutique);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (boutique.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!Objects.equals(id, boutique.getId())) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!boutiqueRepository.existsById(id)) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L123">        Optional&lt;Boutique&gt; result = boutiqueRepository</span>
<span class="nc" id="L124">            .findById(boutique.getId())</span>
<span class="nc" id="L125">            .map(existingBoutique -&gt; {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                if (boutique.getName() != null) {</span>
<span class="nc" id="L127">                    existingBoutique.setName(boutique.getName());</span>
                }

<span class="nc" id="L130">                return existingBoutique;</span>
            })
<span class="nc" id="L132">            .map(boutiqueRepository::save);</span>

<span class="nc" id="L134">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L136">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, boutique.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /boutiques} : get all the boutiques.
     *
     * @param eagerload flag to eager load entities from relationships (This is applicable for many-to-many).
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of boutiques in body.
     */
    @GetMapping(&quot;/boutiques&quot;)
    public List&lt;Boutique&gt; getAllBoutiques(@RequestParam(required = false, defaultValue = &quot;false&quot;) boolean eagerload) {
<span class="nc" id="L148">        log.debug(&quot;REST request to get all Boutiques&quot;);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (eagerload) {</span>
<span class="nc" id="L150">            return boutiqueRepository.findAllWithEagerRelationships();</span>
        } else {
<span class="nc" id="L152">            return boutiqueRepository.findAll();</span>
        }
    }

    /**
     * {@code GET  /boutiques/:id} : get the &quot;id&quot; boutique.
     *
     * @param id the id of the boutique to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the boutique, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/boutiques/{id}&quot;)
    public ResponseEntity&lt;Boutique&gt; getBoutique(@PathVariable Long id) {
<span class="nc" id="L164">        log.debug(&quot;REST request to get Boutique : {}&quot;, id);</span>
<span class="nc" id="L165">        Optional&lt;Boutique&gt; boutique = boutiqueRepository.findOneWithEagerRelationships(id);</span>
<span class="nc" id="L166">        return ResponseUtil.wrapOrNotFound(boutique);</span>
    }

    /**
     * {@code DELETE  /boutiques/:id} : delete the &quot;id&quot; boutique.
     *
     * @param id the id of the boutique to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/boutiques/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteBoutique(@PathVariable Long id) {
<span class="nc" id="L177">        log.debug(&quot;REST request to delete Boutique : {}&quot;, id);</span>
<span class="nc" id="L178">        boutiqueRepository.deleteById(id);</span>
<span class="nc" id="L179">        return ResponseEntity</span>
<span class="nc" id="L180">            .noContent()</span>
<span class="nc" id="L181">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L182">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>