<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CooperativeResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.web.rest</a> &gt; <span class="el_source">CooperativeResource.java</span></div><h1>CooperativeResource.java</h1><pre class="source lang-java linenums">package com.mycompany.store.web.rest;

import com.mycompany.store.domain.Cooperative;
import com.mycompany.store.repository.CooperativeRepository;
import com.mycompany.store.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link com.mycompany.store.domain.Cooperative}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CooperativeResource {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(CooperativeResource.class);</span>

    private static final String ENTITY_NAME = &quot;cooperative&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CooperativeRepository cooperativeRepository;

<span class="nc" id="L37">    public CooperativeResource(CooperativeRepository cooperativeRepository) {</span>
<span class="nc" id="L38">        this.cooperativeRepository = cooperativeRepository;</span>
<span class="nc" id="L39">    }</span>

    /**
     * {@code POST  /cooperatives} : Create a new cooperative.
     *
     * @param cooperative the cooperative to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new cooperative, or with status {@code 400 (Bad Request)} if the cooperative has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/cooperatives&quot;)
    public ResponseEntity&lt;Cooperative&gt; createCooperative(@RequestBody Cooperative cooperative) throws URISyntaxException {
<span class="nc" id="L50">        log.debug(&quot;REST request to save Cooperative : {}&quot;, cooperative);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (cooperative.getId() != null) {</span>
<span class="nc" id="L52">            throw new BadRequestAlertException(&quot;A new cooperative cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        Cooperative result = cooperativeRepository.save(cooperative);</span>
<span class="nc" id="L55">        return ResponseEntity</span>
<span class="nc" id="L56">            .created(new URI(&quot;/api/cooperatives/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * {@code PUT  /cooperatives/:id} : Updates an existing cooperative.
     *
     * @param id the id of the cooperative to save.
     * @param cooperative the cooperative to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated cooperative,
     * or with status {@code 400 (Bad Request)} if the cooperative is not valid,
     * or with status {@code 500 (Internal Server Error)} if the cooperative couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Cooperative&gt; updateCooperative(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Cooperative cooperative
    ) throws URISyntaxException {
<span class="nc" id="L76">        log.debug(&quot;REST request to update Cooperative : {}, {}&quot;, id, cooperative);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (cooperative.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!Objects.equals(id, cooperative.getId())) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!cooperativeRepository.existsById(id)) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L88">        Cooperative result = cooperativeRepository.save(cooperative);</span>
<span class="nc" id="L89">        return ResponseEntity</span>
<span class="nc" id="L90">            .ok()</span>
<span class="nc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, cooperative.getId().toString()))</span>
<span class="nc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /cooperatives/:id} : Partial updates given fields of an existing cooperative, field will ignore if it is null
     *
     * @param id the id of the cooperative to save.
     * @param cooperative the cooperative to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated cooperative,
     * or with status {@code 400 (Bad Request)} if the cooperative is not valid,
     * or with status {@code 404 (Not Found)} if the cooperative is not found,
     * or with status {@code 500 (Internal Server Error)} if the cooperative couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/cooperatives/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Cooperative&gt; partialUpdateCooperative(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Cooperative cooperative
    ) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to partial update Cooperative partially : {}, {}&quot;, id, cooperative);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (cooperative.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!Objects.equals(id, cooperative.getId())) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!cooperativeRepository.existsById(id)) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L123">        Optional&lt;Cooperative&gt; result = cooperativeRepository</span>
<span class="nc" id="L124">            .findById(cooperative.getId())</span>
<span class="nc" id="L125">            .map(existingCooperative -&gt; {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                if (cooperative.getName() != null) {</span>
<span class="nc" id="L127">                    existingCooperative.setName(cooperative.getName());</span>
                }
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (cooperative.getUtilisateur() != null) {</span>
<span class="nc" id="L130">                    existingCooperative.setUtilisateur(cooperative.getUtilisateur());</span>
                }
<span class="nc bnc" id="L132" title="All 2 branches missed.">                if (cooperative.getDirecteurGeneral() != null) {</span>
<span class="nc" id="L133">                    existingCooperative.setDirecteurGeneral(cooperative.getDirecteurGeneral());</span>
                }
<span class="nc bnc" id="L135" title="All 2 branches missed.">                if (cooperative.getSocietaire() != null) {</span>
<span class="nc" id="L136">                    existingCooperative.setSocietaire(cooperative.getSocietaire());</span>
                }
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (cooperative.getcA() != null) {</span>
<span class="nc" id="L139">                    existingCooperative.setcA(cooperative.getcA());</span>
                }

<span class="nc" id="L142">                return existingCooperative;</span>
            })
<span class="nc" id="L144">            .map(cooperativeRepository::save);</span>

<span class="nc" id="L146">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L148">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, cooperative.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /cooperatives} : get all the cooperatives.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of cooperatives in body.
     */
    @GetMapping(&quot;/cooperatives&quot;)
    public List&lt;Cooperative&gt; getAllCooperatives() {
<span class="nc" id="L159">        log.debug(&quot;REST request to get all Cooperatives&quot;);</span>
<span class="nc" id="L160">        return cooperativeRepository.findAll();</span>
    }

    /**
     * {@code GET  /cooperatives/:id} : get the &quot;id&quot; cooperative.
     *
     * @param id the id of the cooperative to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the cooperative, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Cooperative&gt; getCooperative(@PathVariable Long id) {
<span class="nc" id="L171">        log.debug(&quot;REST request to get Cooperative : {}&quot;, id);</span>
<span class="nc" id="L172">        Optional&lt;Cooperative&gt; cooperative = cooperativeRepository.findById(id);</span>
<span class="nc" id="L173">        return ResponseUtil.wrapOrNotFound(cooperative);</span>
    }

    /**
     * {@code DELETE  /cooperatives/:id} : delete the &quot;id&quot; cooperative.
     *
     * @param id the id of the cooperative to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCooperative(@PathVariable Long id) {
<span class="nc" id="L184">        log.debug(&quot;REST request to delete Cooperative : {}&quot;, id);</span>
<span class="nc" id="L185">        cooperativeRepository.deleteById(id);</span>
<span class="nc" id="L186">        return ResponseEntity</span>
<span class="nc" id="L187">            .noContent()</span>
<span class="nc" id="L188">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L189">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>