<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoursierResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.web.rest</a> &gt; <span class="el_source">CoursierResource.java</span></div><h1>CoursierResource.java</h1><pre class="source lang-java linenums">package com.mycompany.store.web.rest;

import com.mycompany.store.domain.Coursier;
import com.mycompany.store.repository.CoursierRepository;
import com.mycompany.store.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link com.mycompany.store.domain.Coursier}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CoursierResource {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(CoursierResource.class);</span>

    private static final String ENTITY_NAME = &quot;coursier&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CoursierRepository coursierRepository;

<span class="nc" id="L37">    public CoursierResource(CoursierRepository coursierRepository) {</span>
<span class="nc" id="L38">        this.coursierRepository = coursierRepository;</span>
<span class="nc" id="L39">    }</span>

    /**
     * {@code POST  /coursiers} : Create a new coursier.
     *
     * @param coursier the coursier to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new coursier, or with status {@code 400 (Bad Request)} if the coursier has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/coursiers&quot;)
    public ResponseEntity&lt;Coursier&gt; createCoursier(@RequestBody Coursier coursier) throws URISyntaxException {
<span class="nc" id="L50">        log.debug(&quot;REST request to save Coursier : {}&quot;, coursier);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (coursier.getId() != null) {</span>
<span class="nc" id="L52">            throw new BadRequestAlertException(&quot;A new coursier cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        Coursier result = coursierRepository.save(coursier);</span>
<span class="nc" id="L55">        return ResponseEntity</span>
<span class="nc" id="L56">            .created(new URI(&quot;/api/coursiers/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * {@code PUT  /coursiers/:id} : Updates an existing coursier.
     *
     * @param id the id of the coursier to save.
     * @param coursier the coursier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated coursier,
     * or with status {@code 400 (Bad Request)} if the coursier is not valid,
     * or with status {@code 500 (Internal Server Error)} if the coursier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Coursier&gt; updateCoursier(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Coursier coursier
    ) throws URISyntaxException {
<span class="nc" id="L76">        log.debug(&quot;REST request to update Coursier : {}, {}&quot;, id, coursier);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (coursier.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!Objects.equals(id, coursier.getId())) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!coursierRepository.existsById(id)) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L88">        Coursier result = coursierRepository.save(coursier);</span>
<span class="nc" id="L89">        return ResponseEntity</span>
<span class="nc" id="L90">            .ok()</span>
<span class="nc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, coursier.getId().toString()))</span>
<span class="nc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /coursiers/:id} : Partial updates given fields of an existing coursier, field will ignore if it is null
     *
     * @param id the id of the coursier to save.
     * @param coursier the coursier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated coursier,
     * or with status {@code 400 (Bad Request)} if the coursier is not valid,
     * or with status {@code 404 (Not Found)} if the coursier is not found,
     * or with status {@code 500 (Internal Server Error)} if the coursier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/coursiers/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Coursier&gt; partialUpdateCoursier(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Coursier coursier
    ) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to partial update Coursier partially : {}, {}&quot;, id, coursier);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (coursier.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!Objects.equals(id, coursier.getId())) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!coursierRepository.existsById(id)) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L123">        Optional&lt;Coursier&gt; result = coursierRepository</span>
<span class="nc" id="L124">            .findById(coursier.getId())</span>
<span class="nc" id="L125">            .map(existingCoursier -&gt; {</span>
<span class="nc" id="L126">                return existingCoursier;</span>
            })
<span class="nc" id="L128">            .map(coursierRepository::save);</span>

<span class="nc" id="L130">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L132">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, coursier.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /coursiers} : get all the coursiers.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of coursiers in body.
     */
    @GetMapping(&quot;/coursiers&quot;)
    public List&lt;Coursier&gt; getAllCoursiers() {
<span class="nc" id="L143">        log.debug(&quot;REST request to get all Coursiers&quot;);</span>
<span class="nc" id="L144">        return coursierRepository.findAll();</span>
    }

    /**
     * {@code GET  /coursiers/:id} : get the &quot;id&quot; coursier.
     *
     * @param id the id of the coursier to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the coursier, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Coursier&gt; getCoursier(@PathVariable Long id) {
<span class="nc" id="L155">        log.debug(&quot;REST request to get Coursier : {}&quot;, id);</span>
<span class="nc" id="L156">        Optional&lt;Coursier&gt; coursier = coursierRepository.findById(id);</span>
<span class="nc" id="L157">        return ResponseUtil.wrapOrNotFound(coursier);</span>
    }

    /**
     * {@code DELETE  /coursiers/:id} : delete the &quot;id&quot; coursier.
     *
     * @param id the id of the coursier to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCoursier(@PathVariable Long id) {
<span class="nc" id="L168">        log.debug(&quot;REST request to delete Coursier : {}&quot;, id);</span>
<span class="nc" id="L169">        coursierRepository.deleteById(id);</span>
<span class="nc" id="L170">        return ResponseEntity</span>
<span class="nc" id="L171">            .noContent()</span>
<span class="nc" id="L172">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L173">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>