<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UtilisateurResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.web.rest</a> &gt; <span class="el_source">UtilisateurResource.java</span></div><h1>UtilisateurResource.java</h1><pre class="source lang-java linenums">package com.mycompany.store.web.rest;

import com.mycompany.store.domain.Utilisateur;
import com.mycompany.store.repository.UtilisateurRepository;
import com.mycompany.store.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link com.mycompany.store.domain.Utilisateur}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class UtilisateurResource {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(UtilisateurResource.class);</span>

    private static final String ENTITY_NAME = &quot;utilisateur&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final UtilisateurRepository utilisateurRepository;

<span class="nc" id="L37">    public UtilisateurResource(UtilisateurRepository utilisateurRepository) {</span>
<span class="nc" id="L38">        this.utilisateurRepository = utilisateurRepository;</span>
<span class="nc" id="L39">    }</span>

    /**
     * {@code POST  /utilisateurs} : Create a new utilisateur.
     *
     * @param utilisateur the utilisateur to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new utilisateur, or with status {@code 400 (Bad Request)} if the utilisateur has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/utilisateurs&quot;)
    public ResponseEntity&lt;Utilisateur&gt; createUtilisateur(@RequestBody Utilisateur utilisateur) throws URISyntaxException {
<span class="nc" id="L50">        log.debug(&quot;REST request to save Utilisateur : {}&quot;, utilisateur);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (utilisateur.getId() != null) {</span>
<span class="nc" id="L52">            throw new BadRequestAlertException(&quot;A new utilisateur cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        Utilisateur result = utilisateurRepository.save(utilisateur);</span>
<span class="nc" id="L55">        return ResponseEntity</span>
<span class="nc" id="L56">            .created(new URI(&quot;/api/utilisateurs/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * {@code PUT  /utilisateurs/:id} : Updates an existing utilisateur.
     *
     * @param id the id of the utilisateur to save.
     * @param utilisateur the utilisateur to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated utilisateur,
     * or with status {@code 400 (Bad Request)} if the utilisateur is not valid,
     * or with status {@code 500 (Internal Server Error)} if the utilisateur couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/utilisateurs/{id}&quot;)
    public ResponseEntity&lt;Utilisateur&gt; updateUtilisateur(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Utilisateur utilisateur
    ) throws URISyntaxException {
<span class="nc" id="L76">        log.debug(&quot;REST request to update Utilisateur : {}, {}&quot;, id, utilisateur);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (utilisateur.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!Objects.equals(id, utilisateur.getId())) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!utilisateurRepository.existsById(id)) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L88">        Utilisateur result = utilisateurRepository.save(utilisateur);</span>
<span class="nc" id="L89">        return ResponseEntity</span>
<span class="nc" id="L90">            .ok()</span>
<span class="nc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, utilisateur.getId().toString()))</span>
<span class="nc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /utilisateurs/:id} : Partial updates given fields of an existing utilisateur, field will ignore if it is null
     *
     * @param id the id of the utilisateur to save.
     * @param utilisateur the utilisateur to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated utilisateur,
     * or with status {@code 400 (Bad Request)} if the utilisateur is not valid,
     * or with status {@code 404 (Not Found)} if the utilisateur is not found,
     * or with status {@code 500 (Internal Server Error)} if the utilisateur couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/utilisateurs/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Utilisateur&gt; partialUpdateUtilisateur(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Utilisateur utilisateur
    ) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to partial update Utilisateur partially : {}, {}&quot;, id, utilisateur);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (utilisateur.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!Objects.equals(id, utilisateur.getId())) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!utilisateurRepository.existsById(id)) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L123">        Optional&lt;Utilisateur&gt; result = utilisateurRepository</span>
<span class="nc" id="L124">            .findById(utilisateur.getId())</span>
<span class="nc" id="L125">            .map(existingUtilisateur -&gt; {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                if (utilisateur.getNom() != null) {</span>
<span class="nc" id="L127">                    existingUtilisateur.setNom(utilisateur.getNom());</span>
                }
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (utilisateur.getMail() != null) {</span>
<span class="nc" id="L130">                    existingUtilisateur.setMail(utilisateur.getMail());</span>
                }
<span class="nc bnc" id="L132" title="All 2 branches missed.">                if (utilisateur.getTel() != null) {</span>
<span class="nc" id="L133">                    existingUtilisateur.setTel(utilisateur.getTel());</span>
                }
<span class="nc bnc" id="L135" title="All 2 branches missed.">                if (utilisateur.getRole() != null) {</span>
<span class="nc" id="L136">                    existingUtilisateur.setRole(utilisateur.getRole());</span>
                }

<span class="nc" id="L139">                return existingUtilisateur;</span>
            })
<span class="nc" id="L141">            .map(utilisateurRepository::save);</span>

<span class="nc" id="L143">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L145">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, utilisateur.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /utilisateurs} : get all the utilisateurs.
     *
     * @param eagerload flag to eager load entities from relationships (This is applicable for many-to-many).
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of utilisateurs in body.
     */
    @GetMapping(&quot;/utilisateurs&quot;)
    public List&lt;Utilisateur&gt; getAllUtilisateurs(@RequestParam(required = false, defaultValue = &quot;false&quot;) boolean eagerload) {
<span class="nc" id="L157">        log.debug(&quot;REST request to get all Utilisateurs&quot;);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (eagerload) {</span>
<span class="nc" id="L159">            return utilisateurRepository.findAllWithEagerRelationships();</span>
        } else {
<span class="nc" id="L161">            return utilisateurRepository.findAll();</span>
        }
    }

    /**
     * {@code GET  /utilisateurs/:id} : get the &quot;id&quot; utilisateur.
     *
     * @param id the id of the utilisateur to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the utilisateur, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/utilisateurs/{id}&quot;)
    public ResponseEntity&lt;Utilisateur&gt; getUtilisateur(@PathVariable Long id) {
<span class="nc" id="L173">        log.debug(&quot;REST request to get Utilisateur : {}&quot;, id);</span>
<span class="nc" id="L174">        Optional&lt;Utilisateur&gt; utilisateur = utilisateurRepository.findOneWithEagerRelationships(id);</span>
<span class="nc" id="L175">        return ResponseUtil.wrapOrNotFound(utilisateur);</span>
    }

    /**
     * {@code DELETE  /utilisateurs/:id} : delete the &quot;id&quot; utilisateur.
     *
     * @param id the id of the utilisateur to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/utilisateurs/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteUtilisateur(@PathVariable Long id) {
<span class="nc" id="L186">        log.debug(&quot;REST request to delete Utilisateur : {}&quot;, id);</span>
<span class="nc" id="L187">        utilisateurRepository.deleteById(id);</span>
<span class="nc" id="L188">        return ResponseEntity</span>
<span class="nc" id="L189">            .noContent()</span>
<span class="nc" id="L190">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L191">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>