<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.service</a> &gt; <span class="el_source">MailService.java</span></div><h1>MailService.java</h1><pre class="source lang-java linenums">package com.mycompany.store.service;

import com.mycompany.store.domain.User;
import java.nio.charset.StandardCharsets;
import java.util.Locale;
import javax.mail.MessagingException;
import javax.mail.internet.MimeMessage;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.MessageSource;
import org.springframework.mail.MailException;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;
import org.thymeleaf.context.Context;
import org.thymeleaf.spring5.SpringTemplateEngine;
import tech.jhipster.config.JHipsterProperties;

/**
 * Service for sending emails.
 * &lt;p&gt;
 * We use the {@link Async} annotation to send emails asynchronously.
 */
@Service
public class MailService {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(MailService.class);</span>

    private static final String USER = &quot;user&quot;;

    private static final String BASE_URL = &quot;baseUrl&quot;;

    private final JHipsterProperties jHipsterProperties;

    private final JavaMailSender javaMailSender;

    private final MessageSource messageSource;

    private final SpringTemplateEngine templateEngine;

    public MailService(
        JHipsterProperties jHipsterProperties,
        JavaMailSender javaMailSender,
        MessageSource messageSource,
        SpringTemplateEngine templateEngine
<span class="nc" id="L47">    ) {</span>
<span class="nc" id="L48">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="nc" id="L49">        this.javaMailSender = javaMailSender;</span>
<span class="nc" id="L50">        this.messageSource = messageSource;</span>
<span class="nc" id="L51">        this.templateEngine = templateEngine;</span>
<span class="nc" id="L52">    }</span>

    @Async
    public void sendEmail(String to, String subject, String content, boolean isMultipart, boolean isHtml) {
<span class="nc" id="L56">        log.debug(</span>
            &quot;Send email[multipart '{}' and html '{}'] to '{}' with subject '{}' and content={}&quot;,
<span class="nc" id="L58">            isMultipart,</span>
<span class="nc" id="L59">            isHtml,</span>
            to,
            subject,
            content
        );

        // Prepare message using a Spring helper
<span class="nc" id="L66">        MimeMessage mimeMessage = javaMailSender.createMimeMessage();</span>
        try {
<span class="nc" id="L68">            MimeMessageHelper message = new MimeMessageHelper(mimeMessage, isMultipart, StandardCharsets.UTF_8.name());</span>
<span class="nc" id="L69">            message.setTo(to);</span>
<span class="nc" id="L70">            message.setFrom(jHipsterProperties.getMail().getFrom());</span>
<span class="nc" id="L71">            message.setSubject(subject);</span>
<span class="nc" id="L72">            message.setText(content, isHtml);</span>
<span class="nc" id="L73">            javaMailSender.send(mimeMessage);</span>
<span class="nc" id="L74">            log.debug(&quot;Sent email to User '{}'&quot;, to);</span>
<span class="nc" id="L75">        } catch (MailException | MessagingException e) {</span>
<span class="nc" id="L76">            log.warn(&quot;Email could not be sent to user '{}'&quot;, to, e);</span>
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">    }</span>

    @Async
    public void sendEmailFromTemplate(User user, String templateName, String titleKey) {
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (user.getEmail() == null) {</span>
<span class="nc" id="L83">            log.debug(&quot;Email doesn't exist for user '{}'&quot;, user.getLogin());</span>
<span class="nc" id="L84">            return;</span>
        }
<span class="nc" id="L86">        Locale locale = Locale.forLanguageTag(user.getLangKey());</span>
<span class="nc" id="L87">        Context context = new Context(locale);</span>
<span class="nc" id="L88">        context.setVariable(USER, user);</span>
<span class="nc" id="L89">        context.setVariable(BASE_URL, jHipsterProperties.getMail().getBaseUrl());</span>
<span class="nc" id="L90">        String content = templateEngine.process(templateName, context);</span>
<span class="nc" id="L91">        String subject = messageSource.getMessage(titleKey, null, locale);</span>
<span class="nc" id="L92">        sendEmail(user.getEmail(), subject, content, false, true);</span>
<span class="nc" id="L93">    }</span>

    @Async
    public void sendActivationEmail(User user) {
<span class="nc" id="L97">        log.debug(&quot;Sending activation email to '{}'&quot;, user.getEmail());</span>
<span class="nc" id="L98">        sendEmailFromTemplate(user, &quot;mail/activationEmail&quot;, &quot;email.activation.title&quot;);</span>
<span class="nc" id="L99">    }</span>

    @Async
    public void sendCreationEmail(User user) {
<span class="nc" id="L103">        log.debug(&quot;Sending creation email to '{}'&quot;, user.getEmail());</span>
<span class="nc" id="L104">        sendEmailFromTemplate(user, &quot;mail/creationEmail&quot;, &quot;email.activation.title&quot;);</span>
<span class="nc" id="L105">    }</span>

    @Async
    public void sendPasswordResetMail(User user) {
<span class="nc" id="L109">        log.debug(&quot;Sending password reset email to '{}'&quot;, user.getEmail());</span>
<span class="nc" id="L110">        sendEmailFromTemplate(user, &quot;mail/passwordResetEmail&quot;, &quot;email.reset.title&quot;);</span>
<span class="nc" id="L111">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>