<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityMetersService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.management</a> &gt; <span class="el_source">SecurityMetersService.java</span></div><h1>SecurityMetersService.java</h1><pre class="source lang-java linenums">package com.mycompany.store.management;

import io.micrometer.core.instrument.Counter;
import io.micrometer.core.instrument.MeterRegistry;
import org.springframework.stereotype.Service;

@Service
public class SecurityMetersService {

    public static final String INVALID_TOKENS_METER_NAME = &quot;security.authentication.invalid-tokens&quot;;
    public static final String INVALID_TOKENS_METER_DESCRIPTION =
        &quot;Indicates validation error count of the tokens presented by the clients.&quot;;
    public static final String INVALID_TOKENS_METER_BASE_UNIT = &quot;errors&quot;;
    public static final String INVALID_TOKENS_METER_CAUSE_DIMENSION = &quot;cause&quot;;

    private final Counter tokenInvalidSignatureCounter;
    private final Counter tokenExpiredCounter;
    private final Counter tokenUnsupportedCounter;
    private final Counter tokenMalformedCounter;

<span class="fc" id="L21">    public SecurityMetersService(MeterRegistry registry) {</span>
<span class="fc" id="L22">        this.tokenInvalidSignatureCounter = invalidTokensCounterForCauseBuilder(&quot;invalid-signature&quot;).register(registry);</span>
<span class="fc" id="L23">        this.tokenExpiredCounter = invalidTokensCounterForCauseBuilder(&quot;expired&quot;).register(registry);</span>
<span class="fc" id="L24">        this.tokenUnsupportedCounter = invalidTokensCounterForCauseBuilder(&quot;unsupported&quot;).register(registry);</span>
<span class="fc" id="L25">        this.tokenMalformedCounter = invalidTokensCounterForCauseBuilder(&quot;malformed&quot;).register(registry);</span>
<span class="fc" id="L26">    }</span>

    private Counter.Builder invalidTokensCounterForCauseBuilder(String cause) {
<span class="fc" id="L29">        return Counter</span>
<span class="fc" id="L30">            .builder(INVALID_TOKENS_METER_NAME)</span>
<span class="fc" id="L31">            .baseUnit(INVALID_TOKENS_METER_BASE_UNIT)</span>
<span class="fc" id="L32">            .description(INVALID_TOKENS_METER_DESCRIPTION)</span>
<span class="fc" id="L33">            .tag(INVALID_TOKENS_METER_CAUSE_DIMENSION, cause);</span>
    }

    public void trackTokenInvalidSignature() {
<span class="fc" id="L37">        this.tokenInvalidSignatureCounter.increment();</span>
<span class="fc" id="L38">    }</span>

    public void trackTokenExpired() {
<span class="fc" id="L41">        this.tokenExpiredCounter.increment();</span>
<span class="fc" id="L42">    }</span>

    public void trackTokenUnsupported() {
<span class="fc" id="L45">        this.tokenUnsupportedCounter.increment();</span>
<span class="fc" id="L46">    }</span>

    public void trackTokenMalformed() {
<span class="fc" id="L49">        this.tokenMalformedCounter.increment();</span>
<span class="fc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>