<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Boutique.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Boutique.java</span></div><h1>Boutique.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Boutique.
 */
@Entity
@Table(name = &quot;boutique&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="nc" id="L18">public class Boutique implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;name&quot;)
    private String name;

<span class="nc" id="L31">    @OneToMany(mappedBy = &quot;boutique&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;boutique&quot;, &quot;paniers&quot; }, allowSetters = true)
    private Set&lt;Produit&gt; produits = new HashSet&lt;&gt;();

<span class="nc" id="L36">    @ManyToMany</span>
    @JoinTable(
        name = &quot;rel_boutique__cooperative&quot;,
        joinColumns = @JoinColumn(name = &quot;boutique_id&quot;),
        inverseJoinColumns = @JoinColumn(name = &quot;cooperative_id&quot;)
    )
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;utilisateurs&quot;, &quot;boutiques&quot; }, allowSetters = true)
    private Set&lt;Cooperative&gt; cooperatives = new HashSet&lt;&gt;();

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;paniers&quot;, &quot;coursiers&quot;, &quot;boutiques&quot;, &quot;cooperatives&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="nc" id="L53">        return this.id;</span>
    }

    public Boutique id(Long id) {
<span class="nc" id="L57">        this.setId(id);</span>
<span class="nc" id="L58">        return this;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L62">        this.id = id;</span>
<span class="nc" id="L63">    }</span>

    public String getName() {
<span class="nc" id="L66">        return this.name;</span>
    }

    public Boutique name(String name) {
<span class="nc" id="L70">        this.setName(name);</span>
<span class="nc" id="L71">        return this;</span>
    }

    public void setName(String name) {
<span class="nc" id="L75">        this.name = name;</span>
<span class="nc" id="L76">    }</span>

    public Set&lt;Produit&gt; getProduits() {
<span class="nc" id="L79">        return this.produits;</span>
    }

    public void setProduits(Set&lt;Produit&gt; produits) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (this.produits != null) {</span>
<span class="nc" id="L84">            this.produits.forEach(i -&gt; i.setBoutique(null));</span>
        }
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (produits != null) {</span>
<span class="nc" id="L87">            produits.forEach(i -&gt; i.setBoutique(this));</span>
        }
<span class="nc" id="L89">        this.produits = produits;</span>
<span class="nc" id="L90">    }</span>

    public Boutique produits(Set&lt;Produit&gt; produits) {
<span class="nc" id="L93">        this.setProduits(produits);</span>
<span class="nc" id="L94">        return this;</span>
    }

    public Boutique addProduit(Produit produit) {
<span class="nc" id="L98">        this.produits.add(produit);</span>
<span class="nc" id="L99">        produit.setBoutique(this);</span>
<span class="nc" id="L100">        return this;</span>
    }

    public Boutique removeProduit(Produit produit) {
<span class="nc" id="L104">        this.produits.remove(produit);</span>
<span class="nc" id="L105">        produit.setBoutique(null);</span>
<span class="nc" id="L106">        return this;</span>
    }

    public Set&lt;Cooperative&gt; getCooperatives() {
<span class="nc" id="L110">        return this.cooperatives;</span>
    }

    public void setCooperatives(Set&lt;Cooperative&gt; cooperatives) {
<span class="nc" id="L114">        this.cooperatives = cooperatives;</span>
<span class="nc" id="L115">    }</span>

    public Boutique cooperatives(Set&lt;Cooperative&gt; cooperatives) {
<span class="nc" id="L118">        this.setCooperatives(cooperatives);</span>
<span class="nc" id="L119">        return this;</span>
    }

    public Boutique addCooperative(Cooperative cooperative) {
<span class="nc" id="L123">        this.cooperatives.add(cooperative);</span>
<span class="nc" id="L124">        cooperative.getBoutiques().add(this);</span>
<span class="nc" id="L125">        return this;</span>
    }

    public Boutique removeCooperative(Cooperative cooperative) {
<span class="nc" id="L129">        this.cooperatives.remove(cooperative);</span>
<span class="nc" id="L130">        cooperative.getBoutiques().remove(this);</span>
<span class="nc" id="L131">        return this;</span>
    }

    public Utilisateur getUtilisateur() {
<span class="nc" id="L135">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L139">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L140">    }</span>

    public Boutique utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L143">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L144">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L152">            return true;</span>
        }
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (!(o instanceof Boutique)) {</span>
<span class="nc" id="L155">            return false;</span>
        }
<span class="nc bnc" id="L157" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Boutique) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L163">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L169">        return &quot;Boutique{&quot; +</span>
<span class="nc" id="L170">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L171">            &quot;, name='&quot; + getName() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>