<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cooperative_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Cooperative_.java</span></div><h1>Cooperative_.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(Cooperative.class)
<span class="nc" id="L10">public abstract class Cooperative_ {</span>

	public static volatile SetAttribute&lt;Cooperative, Utilisateur&gt; utilisateurs;
	public static volatile SetAttribute&lt;Cooperative, Boutique&gt; boutiques;
	public static volatile SingularAttribute&lt;Cooperative, String&gt; utilisateur;
	public static volatile SingularAttribute&lt;Cooperative, String&gt; directeurGeneral;
	public static volatile SingularAttribute&lt;Cooperative, String&gt; name;
	public static volatile SingularAttribute&lt;Cooperative, String&gt; societaire;
	public static volatile SingularAttribute&lt;Cooperative, Long&gt; id;
	public static volatile SingularAttribute&lt;Cooperative, String&gt; cA;

	public static final String UTILISATEURS = &quot;utilisateurs&quot;;
	public static final String BOUTIQUES = &quot;boutiques&quot;;
	public static final String UTILISATEUR = &quot;utilisateur&quot;;
	public static final String DIRECTEUR_GENERAL = &quot;directeurGeneral&quot;;
	public static final String NAME = &quot;name&quot;;
	public static final String SOCIETAIRE = &quot;societaire&quot;;
	public static final String ID = &quot;id&quot;;
	public static final String C_A = &quot;cA&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>