<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Coursier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Coursier.java</span></div><h1>Coursier.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Coursier.
 */
@Entity
@Table(name = &quot;coursier&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="nc" id="L16">public class Coursier implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;paniers&quot;, &quot;coursiers&quot;, &quot;boutiques&quot;, &quot;cooperatives&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;coursiers&quot;, &quot;produits&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Panier panier;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="nc" id="L37">        return this.id;</span>
    }

    public Coursier id(Long id) {
<span class="nc" id="L41">        this.setId(id);</span>
<span class="nc" id="L42">        return this;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L46">        this.id = id;</span>
<span class="nc" id="L47">    }</span>

    public Utilisateur getUtilisateur() {
<span class="nc" id="L50">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L54">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L55">    }</span>

    public Coursier utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L58">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L59">        return this;</span>
    }

    public Panier getPanier() {
<span class="nc" id="L63">        return this.panier;</span>
    }

    public void setPanier(Panier panier) {
<span class="nc" id="L67">        this.panier = panier;</span>
<span class="nc" id="L68">    }</span>

    public Coursier panier(Panier panier) {
<span class="nc" id="L71">        this.setPanier(panier);</span>
<span class="nc" id="L72">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L80">            return true;</span>
        }
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (!(o instanceof Coursier)) {</span>
<span class="nc" id="L83">            return false;</span>
        }
<span class="nc bnc" id="L85" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Coursier) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L91">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L97">        return &quot;Coursier{&quot; +</span>
<span class="nc" id="L98">            &quot;id=&quot; + getId() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>