<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Panier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Panier.java</span></div><h1>Panier.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Panier.
 */
@Entity
@Table(name = &quot;panier&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="nc" id="L18">public class Panier implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

<span class="nc" id="L28">    @OneToMany(mappedBy = &quot;panier&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;utilisateur&quot;, &quot;panier&quot; }, allowSetters = true)
    private Set&lt;Coursier&gt; coursiers = new HashSet&lt;&gt;();

<span class="nc" id="L33">    @ManyToMany</span>
    @JoinTable(
        name = &quot;rel_panier__produit&quot;,
        joinColumns = @JoinColumn(name = &quot;panier_id&quot;),
        inverseJoinColumns = @JoinColumn(name = &quot;produit_id&quot;)
    )
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;boutique&quot;, &quot;paniers&quot; }, allowSetters = true)
    private Set&lt;Produit&gt; produits = new HashSet&lt;&gt;();

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;paniers&quot;, &quot;coursiers&quot;, &quot;boutiques&quot;, &quot;cooperatives&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="nc" id="L50">        return this.id;</span>
    }

    public Panier id(Long id) {
<span class="nc" id="L54">        this.setId(id);</span>
<span class="nc" id="L55">        return this;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L59">        this.id = id;</span>
<span class="nc" id="L60">    }</span>

    public Set&lt;Coursier&gt; getCoursiers() {
<span class="nc" id="L63">        return this.coursiers;</span>
    }

    public void setCoursiers(Set&lt;Coursier&gt; coursiers) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (this.coursiers != null) {</span>
<span class="nc" id="L68">            this.coursiers.forEach(i -&gt; i.setPanier(null));</span>
        }
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (coursiers != null) {</span>
<span class="nc" id="L71">            coursiers.forEach(i -&gt; i.setPanier(this));</span>
        }
<span class="nc" id="L73">        this.coursiers = coursiers;</span>
<span class="nc" id="L74">    }</span>

    public Panier coursiers(Set&lt;Coursier&gt; coursiers) {
<span class="nc" id="L77">        this.setCoursiers(coursiers);</span>
<span class="nc" id="L78">        return this;</span>
    }

    public Panier addCoursier(Coursier coursier) {
<span class="nc" id="L82">        this.coursiers.add(coursier);</span>
<span class="nc" id="L83">        coursier.setPanier(this);</span>
<span class="nc" id="L84">        return this;</span>
    }

    public Panier removeCoursier(Coursier coursier) {
<span class="nc" id="L88">        this.coursiers.remove(coursier);</span>
<span class="nc" id="L89">        coursier.setPanier(null);</span>
<span class="nc" id="L90">        return this;</span>
    }

    public Set&lt;Produit&gt; getProduits() {
<span class="nc" id="L94">        return this.produits;</span>
    }

    public void setProduits(Set&lt;Produit&gt; produits) {
<span class="nc" id="L98">        this.produits = produits;</span>
<span class="nc" id="L99">    }</span>

    public Panier produits(Set&lt;Produit&gt; produits) {
<span class="nc" id="L102">        this.setProduits(produits);</span>
<span class="nc" id="L103">        return this;</span>
    }

    public Panier addProduit(Produit produit) {
<span class="nc" id="L107">        this.produits.add(produit);</span>
<span class="nc" id="L108">        produit.getPaniers().add(this);</span>
<span class="nc" id="L109">        return this;</span>
    }

    public Panier removeProduit(Produit produit) {
<span class="nc" id="L113">        this.produits.remove(produit);</span>
<span class="nc" id="L114">        produit.getPaniers().remove(this);</span>
<span class="nc" id="L115">        return this;</span>
    }

    public Utilisateur getUtilisateur() {
<span class="nc" id="L119">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L123">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L124">    }</span>

    public Panier utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L127">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L128">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L136">            return true;</span>
        }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (!(o instanceof Panier)) {</span>
<span class="nc" id="L139">            return false;</span>
        }
<span class="nc bnc" id="L141" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Panier) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L147">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L153">        return &quot;Panier{&quot; +</span>
<span class="nc" id="L154">            &quot;id=&quot; + getId() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>