<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utilisateur.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Utilisateur.java</span></div><h1>Utilisateur.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.mycompany.store.domain.enumeration.Role;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Utilisateur.
 */
@Entity
@Table(name = &quot;utilisateur&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="nc" id="L19">public class Utilisateur implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @Column(name = &quot;mail&quot;)
    private String mail;

    @Column(name = &quot;tel&quot;)
    private String tel;

    @Enumerated(EnumType.STRING)
    @Column(name = &quot;role&quot;)
    private Role role;

<span class="nc" id="L42">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;coursiers&quot;, &quot;produits&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;Panier&gt; paniers = new HashSet&lt;&gt;();

<span class="nc" id="L47">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;utilisateur&quot;, &quot;panier&quot; }, allowSetters = true)
    private Set&lt;Coursier&gt; coursiers = new HashSet&lt;&gt;();

<span class="nc" id="L52">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;produits&quot;, &quot;cooperatives&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;Boutique&gt; boutiques = new HashSet&lt;&gt;();

<span class="nc" id="L57">    @ManyToMany</span>
    @JoinTable(
        name = &quot;rel_utilisateur__cooperative&quot;,
        joinColumns = @JoinColumn(name = &quot;utilisateur_id&quot;),
        inverseJoinColumns = @JoinColumn(name = &quot;cooperative_id&quot;)
    )
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;utilisateurs&quot;, &quot;boutiques&quot; }, allowSetters = true)
    private Set&lt;Cooperative&gt; cooperatives = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="nc" id="L70">        return this.id;</span>
    }

    public Utilisateur id(Long id) {
<span class="nc" id="L74">        this.setId(id);</span>
<span class="nc" id="L75">        return this;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L79">        this.id = id;</span>
<span class="nc" id="L80">    }</span>

    public String getNom() {
<span class="nc" id="L83">        return this.nom;</span>
    }

    public Utilisateur nom(String nom) {
<span class="nc" id="L87">        this.setNom(nom);</span>
<span class="nc" id="L88">        return this;</span>
    }

    public void setNom(String nom) {
<span class="nc" id="L92">        this.nom = nom;</span>
<span class="nc" id="L93">    }</span>

    public String getMail() {
<span class="nc" id="L96">        return this.mail;</span>
    }

    public Utilisateur mail(String mail) {
<span class="nc" id="L100">        this.setMail(mail);</span>
<span class="nc" id="L101">        return this;</span>
    }

    public void setMail(String mail) {
<span class="nc" id="L105">        this.mail = mail;</span>
<span class="nc" id="L106">    }</span>

    public String getTel() {
<span class="nc" id="L109">        return this.tel;</span>
    }

    public Utilisateur tel(String tel) {
<span class="nc" id="L113">        this.setTel(tel);</span>
<span class="nc" id="L114">        return this;</span>
    }

    public void setTel(String tel) {
<span class="nc" id="L118">        this.tel = tel;</span>
<span class="nc" id="L119">    }</span>

    public Role getRole() {
<span class="nc" id="L122">        return this.role;</span>
    }

    public Utilisateur role(Role role) {
<span class="nc" id="L126">        this.setRole(role);</span>
<span class="nc" id="L127">        return this;</span>
    }

    public void setRole(Role role) {
<span class="nc" id="L131">        this.role = role;</span>
<span class="nc" id="L132">    }</span>

    public Set&lt;Panier&gt; getPaniers() {
<span class="nc" id="L135">        return this.paniers;</span>
    }

    public void setPaniers(Set&lt;Panier&gt; paniers) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (this.paniers != null) {</span>
<span class="nc" id="L140">            this.paniers.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (paniers != null) {</span>
<span class="nc" id="L143">            paniers.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L145">        this.paniers = paniers;</span>
<span class="nc" id="L146">    }</span>

    public Utilisateur paniers(Set&lt;Panier&gt; paniers) {
<span class="nc" id="L149">        this.setPaniers(paniers);</span>
<span class="nc" id="L150">        return this;</span>
    }

    public Utilisateur addPanier(Panier panier) {
<span class="nc" id="L154">        this.paniers.add(panier);</span>
<span class="nc" id="L155">        panier.setUtilisateur(this);</span>
<span class="nc" id="L156">        return this;</span>
    }

    public Utilisateur removePanier(Panier panier) {
<span class="nc" id="L160">        this.paniers.remove(panier);</span>
<span class="nc" id="L161">        panier.setUtilisateur(null);</span>
<span class="nc" id="L162">        return this;</span>
    }

    public Set&lt;Coursier&gt; getCoursiers() {
<span class="nc" id="L166">        return this.coursiers;</span>
    }

    public void setCoursiers(Set&lt;Coursier&gt; coursiers) {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (this.coursiers != null) {</span>
<span class="nc" id="L171">            this.coursiers.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (coursiers != null) {</span>
<span class="nc" id="L174">            coursiers.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L176">        this.coursiers = coursiers;</span>
<span class="nc" id="L177">    }</span>

    public Utilisateur coursiers(Set&lt;Coursier&gt; coursiers) {
<span class="nc" id="L180">        this.setCoursiers(coursiers);</span>
<span class="nc" id="L181">        return this;</span>
    }

    public Utilisateur addCoursier(Coursier coursier) {
<span class="nc" id="L185">        this.coursiers.add(coursier);</span>
<span class="nc" id="L186">        coursier.setUtilisateur(this);</span>
<span class="nc" id="L187">        return this;</span>
    }

    public Utilisateur removeCoursier(Coursier coursier) {
<span class="nc" id="L191">        this.coursiers.remove(coursier);</span>
<span class="nc" id="L192">        coursier.setUtilisateur(null);</span>
<span class="nc" id="L193">        return this;</span>
    }

    public Set&lt;Boutique&gt; getBoutiques() {
<span class="nc" id="L197">        return this.boutiques;</span>
    }

    public void setBoutiques(Set&lt;Boutique&gt; boutiques) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (this.boutiques != null) {</span>
<span class="nc" id="L202">            this.boutiques.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (boutiques != null) {</span>
<span class="nc" id="L205">            boutiques.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L207">        this.boutiques = boutiques;</span>
<span class="nc" id="L208">    }</span>

    public Utilisateur boutiques(Set&lt;Boutique&gt; boutiques) {
<span class="nc" id="L211">        this.setBoutiques(boutiques);</span>
<span class="nc" id="L212">        return this;</span>
    }

    public Utilisateur addBoutique(Boutique boutique) {
<span class="nc" id="L216">        this.boutiques.add(boutique);</span>
<span class="nc" id="L217">        boutique.setUtilisateur(this);</span>
<span class="nc" id="L218">        return this;</span>
    }

    public Utilisateur removeBoutique(Boutique boutique) {
<span class="nc" id="L222">        this.boutiques.remove(boutique);</span>
<span class="nc" id="L223">        boutique.setUtilisateur(null);</span>
<span class="nc" id="L224">        return this;</span>
    }

    public Set&lt;Cooperative&gt; getCooperatives() {
<span class="nc" id="L228">        return this.cooperatives;</span>
    }

    public void setCooperatives(Set&lt;Cooperative&gt; cooperatives) {
<span class="nc" id="L232">        this.cooperatives = cooperatives;</span>
<span class="nc" id="L233">    }</span>

    public Utilisateur cooperatives(Set&lt;Cooperative&gt; cooperatives) {
<span class="nc" id="L236">        this.setCooperatives(cooperatives);</span>
<span class="nc" id="L237">        return this;</span>
    }

    public Utilisateur addCooperative(Cooperative cooperative) {
<span class="nc" id="L241">        this.cooperatives.add(cooperative);</span>
<span class="nc" id="L242">        cooperative.getUtilisateurs().add(this);</span>
<span class="nc" id="L243">        return this;</span>
    }

    public Utilisateur removeCooperative(Cooperative cooperative) {
<span class="nc" id="L247">        this.cooperatives.remove(cooperative);</span>
<span class="nc" id="L248">        cooperative.getUtilisateurs().remove(this);</span>
<span class="nc" id="L249">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L257">            return true;</span>
        }
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (!(o instanceof Utilisateur)) {</span>
<span class="nc" id="L260">            return false;</span>
        }
<span class="nc bnc" id="L262" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Utilisateur) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L268">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L274">        return &quot;Utilisateur{&quot; +</span>
<span class="nc" id="L275">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L276">            &quot;, nom='&quot; + getNom() + &quot;'&quot; +</span>
<span class="nc" id="L277">            &quot;, mail='&quot; + getMail() + &quot;'&quot; +</span>
<span class="nc" id="L278">            &quot;, tel='&quot; + getTel() + &quot;'&quot; +</span>
<span class="nc" id="L279">            &quot;, role='&quot; + getRole() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>