<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utilisateur_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Utilisateur_.java</span></div><h1>Utilisateur_.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.mycompany.store.domain.enumeration.Role;
import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(Utilisateur.class)
<span class="nc" id="L11">public abstract class Utilisateur_ {</span>

	public static volatile SingularAttribute&lt;Utilisateur, Role&gt; role;
	public static volatile SetAttribute&lt;Utilisateur, Boutique&gt; boutiques;
	public static volatile SingularAttribute&lt;Utilisateur, String&gt; mail;
	public static volatile SetAttribute&lt;Utilisateur, Cooperative&gt; cooperatives;
	public static volatile SetAttribute&lt;Utilisateur, Panier&gt; paniers;
	public static volatile SetAttribute&lt;Utilisateur, Coursier&gt; coursiers;
	public static volatile SingularAttribute&lt;Utilisateur, String&gt; tel;
	public static volatile SingularAttribute&lt;Utilisateur, Long&gt; id;
	public static volatile SingularAttribute&lt;Utilisateur, String&gt; nom;

	public static final String ROLE = &quot;role&quot;;
	public static final String BOUTIQUES = &quot;boutiques&quot;;
	public static final String MAIL = &quot;mail&quot;;
	public static final String COOPERATIVES = &quot;cooperatives&quot;;
	public static final String PANIERS = &quot;paniers&quot;;
	public static final String COURSIERS = &quot;coursiers&quot;;
	public static final String TEL = &quot;tel&quot;;
	public static final String ID = &quot;id&quot;;
	public static final String NOM = &quot;nom&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>