<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PanierResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.web.rest</a> &gt; <span class="el_source">PanierResource.java</span></div><h1>PanierResource.java</h1><pre class="source lang-java linenums">package com.mycompany.store.web.rest;

import com.mycompany.store.domain.Panier;
import com.mycompany.store.repository.PanierRepository;
import com.mycompany.store.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link com.mycompany.store.domain.Panier}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class PanierResource {

<span class="nc" id="L28">    private final Logger log = LoggerFactory.getLogger(PanierResource.class);</span>

    private static final String ENTITY_NAME = &quot;panier&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final PanierRepository panierRepository;

<span class="nc" id="L37">    public PanierResource(PanierRepository panierRepository) {</span>
<span class="nc" id="L38">        this.panierRepository = panierRepository;</span>
<span class="nc" id="L39">    }</span>

    /**
     * {@code POST  /paniers} : Create a new panier.
     *
     * @param panier the panier to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new panier, or with status {@code 400 (Bad Request)} if the panier has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/paniers&quot;)
    public ResponseEntity&lt;Panier&gt; createPanier(@RequestBody Panier panier) throws URISyntaxException {
<span class="nc" id="L50">        log.debug(&quot;REST request to save Panier : {}&quot;, panier);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (panier.getId() != null) {</span>
<span class="nc" id="L52">            throw new BadRequestAlertException(&quot;A new panier cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        Panier result = panierRepository.save(panier);</span>
<span class="nc" id="L55">        return ResponseEntity</span>
<span class="nc" id="L56">            .created(new URI(&quot;/api/paniers/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * {@code PUT  /paniers/:id} : Updates an existing panier.
     *
     * @param id the id of the panier to save.
     * @param panier the panier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated panier,
     * or with status {@code 400 (Bad Request)} if the panier is not valid,
     * or with status {@code 500 (Internal Server Error)} if the panier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/paniers/{id}&quot;)
    public ResponseEntity&lt;Panier&gt; updatePanier(@PathVariable(value = &quot;id&quot;, required = false) final Long id, @RequestBody Panier panier)
        throws URISyntaxException {
<span class="nc" id="L74">        log.debug(&quot;REST request to update Panier : {}, {}&quot;, id, panier);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (panier.getId() == null) {</span>
<span class="nc" id="L76">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (!Objects.equals(id, panier.getId())) {</span>
<span class="nc" id="L79">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (!panierRepository.existsById(id)) {</span>
<span class="nc" id="L83">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L86">        Panier result = panierRepository.save(panier);</span>
<span class="nc" id="L87">        return ResponseEntity</span>
<span class="nc" id="L88">            .ok()</span>
<span class="nc" id="L89">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, panier.getId().toString()))</span>
<span class="nc" id="L90">            .body(result);</span>
    }

    /**
     * {@code PATCH  /paniers/:id} : Partial updates given fields of an existing panier, field will ignore if it is null
     *
     * @param id the id of the panier to save.
     * @param panier the panier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated panier,
     * or with status {@code 400 (Bad Request)} if the panier is not valid,
     * or with status {@code 404 (Not Found)} if the panier is not found,
     * or with status {@code 500 (Internal Server Error)} if the panier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/paniers/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Panier&gt; partialUpdatePanier(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @RequestBody Panier panier
    ) throws URISyntaxException {
<span class="nc" id="L109">        log.debug(&quot;REST request to partial update Panier partially : {}, {}&quot;, id, panier);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (panier.getId() == null) {</span>
<span class="nc" id="L111">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (!Objects.equals(id, panier.getId())) {</span>
<span class="nc" id="L114">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!panierRepository.existsById(id)) {</span>
<span class="nc" id="L118">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L121">        Optional&lt;Panier&gt; result = panierRepository</span>
<span class="nc" id="L122">            .findById(panier.getId())</span>
<span class="nc" id="L123">            .map(existingPanier -&gt; {</span>
<span class="nc" id="L124">                return existingPanier;</span>
            })
<span class="nc" id="L126">            .map(panierRepository::save);</span>

<span class="nc" id="L128">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L130">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, panier.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /paniers} : get all the paniers.
     *
     * @param eagerload flag to eager load entities from relationships (This is applicable for many-to-many).
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of paniers in body.
     */
    @GetMapping(&quot;/paniers&quot;)
    public List&lt;Panier&gt; getAllPaniers(@RequestParam(required = false, defaultValue = &quot;false&quot;) boolean eagerload) {
<span class="nc" id="L142">        log.debug(&quot;REST request to get all Paniers&quot;);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (eagerload) {</span>
<span class="nc" id="L144">            return panierRepository.findAllWithEagerRelationships();</span>
        } else {
<span class="nc" id="L146">            return panierRepository.findAll();</span>
        }
    }

    /**
     * {@code GET  /paniers/:id} : get the &quot;id&quot; panier.
     *
     * @param id the id of the panier to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the panier, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/paniers/{id}&quot;)
    public ResponseEntity&lt;Panier&gt; getPanier(@PathVariable Long id) {
<span class="nc" id="L158">        log.debug(&quot;REST request to get Panier : {}&quot;, id);</span>
<span class="nc" id="L159">        Optional&lt;Panier&gt; panier = panierRepository.findOneWithEagerRelationships(id);</span>
<span class="nc" id="L160">        return ResponseUtil.wrapOrNotFound(panier);</span>
    }

    /**
     * {@code DELETE  /paniers/:id} : delete the &quot;id&quot; panier.
     *
     * @param id the id of the panier to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/paniers/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deletePanier(@PathVariable Long id) {
<span class="nc" id="L171">        log.debug(&quot;REST request to delete Panier : {}&quot;, id);</span>
<span class="nc" id="L172">        panierRepository.deleteById(id);</span>
<span class="nc" id="L173">        return ResponseEntity</span>
<span class="nc" id="L174">            .noContent()</span>
<span class="nc" id="L175">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L176">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>