<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAuditingEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">AbstractAuditingEntity.java</span></div><h1>AbstractAuditingEntity.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.time.Instant;
import javax.persistence.Column;
import javax.persistence.EntityListeners;
import javax.persistence.MappedSuperclass;
import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

/**
 * Base abstract class for entities which will hold definitions for created, last modified, created by,
 * last modified by attributes.
 */
@MappedSuperclass
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = { &quot;createdBy&quot;, &quot;createdDate&quot;, &quot;lastModifiedBy&quot;, &quot;lastModifiedDate&quot; }, allowGetters = true)
<span class="fc" id="L22">public abstract class AbstractAuditingEntity&lt;T&gt; implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    public abstract T getId();

    @CreatedBy
    @Column(name = &quot;created_by&quot;, nullable = false, length = 50, updatable = false)
    private String createdBy;

<span class="fc" id="L32">    @CreatedDate</span>
    @Column(name = &quot;created_date&quot;, updatable = false)
<span class="fc" id="L34">    private Instant createdDate = Instant.now();</span>

    @LastModifiedBy
    @Column(name = &quot;last_modified_by&quot;, length = 50)
    private String lastModifiedBy;

<span class="fc" id="L40">    @LastModifiedDate</span>
    @Column(name = &quot;last_modified_date&quot;)
<span class="fc" id="L42">    private Instant lastModifiedDate = Instant.now();</span>

    public String getCreatedBy() {
<span class="fc" id="L45">        return createdBy;</span>
    }

    public void setCreatedBy(String createdBy) {
<span class="nc" id="L49">        this.createdBy = createdBy;</span>
<span class="nc" id="L50">    }</span>

    public Instant getCreatedDate() {
<span class="fc" id="L53">        return createdDate;</span>
    }

    public void setCreatedDate(Instant createdDate) {
<span class="nc" id="L57">        this.createdDate = createdDate;</span>
<span class="nc" id="L58">    }</span>

    public String getLastModifiedBy() {
<span class="fc" id="L61">        return lastModifiedBy;</span>
    }

    public void setLastModifiedBy(String lastModifiedBy) {
<span class="nc" id="L65">        this.lastModifiedBy = lastModifiedBy;</span>
<span class="nc" id="L66">    }</span>

    public Instant getLastModifiedDate() {
<span class="fc" id="L69">        return lastModifiedDate;</span>
    }

    public void setLastModifiedDate(Instant lastModifiedDate) {
<span class="nc" id="L73">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="nc" id="L74">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>