<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAuditingEntity_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">AbstractAuditingEntity_.java</span></div><h1>AbstractAuditingEntity_.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import java.time.Instant;
import javax.annotation.Generated;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(AbstractAuditingEntity.class)
<span class="nc" id="L10">public abstract class AbstractAuditingEntity_ {</span>

	public static volatile SingularAttribute&lt;AbstractAuditingEntity, Instant&gt; createdDate;
	public static volatile SingularAttribute&lt;AbstractAuditingEntity, String&gt; createdBy;
	public static volatile SingularAttribute&lt;AbstractAuditingEntity, Instant&gt; lastModifiedDate;
	public static volatile SingularAttribute&lt;AbstractAuditingEntity, String&gt; lastModifiedBy;

	public static final String CREATED_DATE = &quot;createdDate&quot;;
	public static final String CREATED_BY = &quot;createdBy&quot;;
	public static final String LAST_MODIFIED_DATE = &quot;lastModifiedDate&quot;;
	public static final String LAST_MODIFIED_BY = &quot;lastModifiedBy&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>