<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cooperative.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Cooperative.java</span></div><h1>Cooperative.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Cooperative.
 */
@Entity
@Table(name = &quot;cooperative&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L18">public class Cooperative implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;name&quot;)
    private String name;

    @Column(name = &quot;utilisateur&quot;)
    private String utilisateur;

    @Column(name = &quot;directeur_general&quot;)
    private String directeurGeneral;

    @Column(name = &quot;societaire&quot;)
    private String societaire;

    @Column(name = &quot;c_a&quot;)
    private String cA;

<span class="fc" id="L43">    @ManyToMany(mappedBy = &quot;cooperatives&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;paniers&quot;, &quot;coursiers&quot;, &quot;boutiques&quot;, &quot;cooperatives&quot; }, allowSetters = true)
    private Set&lt;Utilisateur&gt; utilisateurs = new HashSet&lt;&gt;();

<span class="fc" id="L48">    @ManyToMany(mappedBy = &quot;cooperatives&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;produits&quot;, &quot;cooperatives&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;Boutique&gt; boutiques = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L56">        return this.id;</span>
    }

    public Cooperative id(Long id) {
<span class="nc" id="L60">        this.setId(id);</span>
<span class="nc" id="L61">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L65">        this.id = id;</span>
<span class="fc" id="L66">    }</span>

    public String getName() {
<span class="fc" id="L69">        return this.name;</span>
    }

    public Cooperative name(String name) {
<span class="nc" id="L73">        this.setName(name);</span>
<span class="nc" id="L74">        return this;</span>
    }

    public void setName(String name) {
<span class="nc" id="L78">        this.name = name;</span>
<span class="nc" id="L79">    }</span>

    public String getUtilisateur() {
<span class="fc" id="L82">        return this.utilisateur;</span>
    }

    public Cooperative utilisateur(String utilisateur) {
<span class="nc" id="L86">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L87">        return this;</span>
    }

    public void setUtilisateur(String utilisateur) {
<span class="nc" id="L91">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L92">    }</span>

    public String getDirecteurGeneral() {
<span class="fc" id="L95">        return this.directeurGeneral;</span>
    }

    public Cooperative directeurGeneral(String directeurGeneral) {
<span class="nc" id="L99">        this.setDirecteurGeneral(directeurGeneral);</span>
<span class="nc" id="L100">        return this;</span>
    }

    public void setDirecteurGeneral(String directeurGeneral) {
<span class="nc" id="L104">        this.directeurGeneral = directeurGeneral;</span>
<span class="nc" id="L105">    }</span>

    public String getSocietaire() {
<span class="fc" id="L108">        return this.societaire;</span>
    }

    public Cooperative societaire(String societaire) {
<span class="nc" id="L112">        this.setSocietaire(societaire);</span>
<span class="nc" id="L113">        return this;</span>
    }

    public void setSocietaire(String societaire) {
<span class="nc" id="L117">        this.societaire = societaire;</span>
<span class="nc" id="L118">    }</span>

    public String getcA() {
<span class="fc" id="L121">        return this.cA;</span>
    }

    public Cooperative cA(String cA) {
<span class="nc" id="L125">        this.setcA(cA);</span>
<span class="nc" id="L126">        return this;</span>
    }

    public void setcA(String cA) {
<span class="nc" id="L130">        this.cA = cA;</span>
<span class="nc" id="L131">    }</span>

    public Set&lt;Utilisateur&gt; getUtilisateurs() {
<span class="nc" id="L134">        return this.utilisateurs;</span>
    }

    public void setUtilisateurs(Set&lt;Utilisateur&gt; utilisateurs) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (this.utilisateurs != null) {</span>
<span class="nc" id="L139">            this.utilisateurs.forEach(i -&gt; i.removeCooperative(this));</span>
        }
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (utilisateurs != null) {</span>
<span class="nc" id="L142">            utilisateurs.forEach(i -&gt; i.addCooperative(this));</span>
        }
<span class="nc" id="L144">        this.utilisateurs = utilisateurs;</span>
<span class="nc" id="L145">    }</span>

    public Cooperative utilisateurs(Set&lt;Utilisateur&gt; utilisateurs) {
<span class="nc" id="L148">        this.setUtilisateurs(utilisateurs);</span>
<span class="nc" id="L149">        return this;</span>
    }

    public Cooperative addUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L153">        this.utilisateurs.add(utilisateur);</span>
<span class="nc" id="L154">        utilisateur.getCooperatives().add(this);</span>
<span class="nc" id="L155">        return this;</span>
    }

    public Cooperative removeUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L159">        this.utilisateurs.remove(utilisateur);</span>
<span class="nc" id="L160">        utilisateur.getCooperatives().remove(this);</span>
<span class="nc" id="L161">        return this;</span>
    }

    public Set&lt;Boutique&gt; getBoutiques() {
<span class="nc" id="L165">        return this.boutiques;</span>
    }

    public void setBoutiques(Set&lt;Boutique&gt; boutiques) {
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (this.boutiques != null) {</span>
<span class="nc" id="L170">            this.boutiques.forEach(i -&gt; i.removeCooperative(this));</span>
        }
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (boutiques != null) {</span>
<span class="nc" id="L173">            boutiques.forEach(i -&gt; i.addCooperative(this));</span>
        }
<span class="nc" id="L175">        this.boutiques = boutiques;</span>
<span class="nc" id="L176">    }</span>

    public Cooperative boutiques(Set&lt;Boutique&gt; boutiques) {
<span class="nc" id="L179">        this.setBoutiques(boutiques);</span>
<span class="nc" id="L180">        return this;</span>
    }

    public Cooperative addBoutique(Boutique boutique) {
<span class="nc" id="L184">        this.boutiques.add(boutique);</span>
<span class="nc" id="L185">        boutique.getCooperatives().add(this);</span>
<span class="nc" id="L186">        return this;</span>
    }

    public Cooperative removeBoutique(Boutique boutique) {
<span class="nc" id="L190">        this.boutiques.remove(boutique);</span>
<span class="nc" id="L191">        boutique.getCooperatives().remove(this);</span>
<span class="nc" id="L192">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L199" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L200">            return true;</span>
        }
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (!(o instanceof Cooperative)) {</span>
<span class="fc" id="L203">            return false;</span>
        }
<span class="fc bfc" id="L205" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Cooperative) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L211">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L217">        return &quot;Cooperative{&quot; +</span>
<span class="fc" id="L218">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L219">            &quot;, name='&quot; + getName() + &quot;'&quot; +</span>
<span class="fc" id="L220">            &quot;, utilisateur='&quot; + getUtilisateur() + &quot;'&quot; +</span>
<span class="fc" id="L221">            &quot;, directeurGeneral='&quot; + getDirecteurGeneral() + &quot;'&quot; +</span>
<span class="fc" id="L222">            &quot;, societaire='&quot; + getSocietaire() + &quot;'&quot; +</span>
<span class="fc" id="L223">            &quot;, cA='&quot; + getcA() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>