<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Produit.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">Produit.java</span></div><h1>Produit.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Produit.
 */
@Entity
@Table(name = &quot;produit&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L18">public class Produit implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;name&quot;)
    private String name;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;produits&quot;, &quot;cooperatives&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Boutique boutique;

<span class="fc" id="L35">    @ManyToMany(mappedBy = &quot;produits&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;coursiers&quot;, &quot;produits&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;Panier&gt; paniers = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L43">        return this.id;</span>
    }

    public Produit id(Long id) {
<span class="nc" id="L47">        this.setId(id);</span>
<span class="nc" id="L48">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L52">        this.id = id;</span>
<span class="fc" id="L53">    }</span>

    public String getName() {
<span class="fc" id="L56">        return this.name;</span>
    }

    public Produit name(String name) {
<span class="nc" id="L60">        this.setName(name);</span>
<span class="nc" id="L61">        return this;</span>
    }

    public void setName(String name) {
<span class="nc" id="L65">        this.name = name;</span>
<span class="nc" id="L66">    }</span>

    public Boutique getBoutique() {
<span class="nc" id="L69">        return this.boutique;</span>
    }

    public void setBoutique(Boutique boutique) {
<span class="nc" id="L73">        this.boutique = boutique;</span>
<span class="nc" id="L74">    }</span>

    public Produit boutique(Boutique boutique) {
<span class="nc" id="L77">        this.setBoutique(boutique);</span>
<span class="nc" id="L78">        return this;</span>
    }

    public Set&lt;Panier&gt; getPaniers() {
<span class="nc" id="L82">        return this.paniers;</span>
    }

    public void setPaniers(Set&lt;Panier&gt; paniers) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (this.paniers != null) {</span>
<span class="nc" id="L87">            this.paniers.forEach(i -&gt; i.removeProduit(this));</span>
        }
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (paniers != null) {</span>
<span class="nc" id="L90">            paniers.forEach(i -&gt; i.addProduit(this));</span>
        }
<span class="nc" id="L92">        this.paniers = paniers;</span>
<span class="nc" id="L93">    }</span>

    public Produit paniers(Set&lt;Panier&gt; paniers) {
<span class="nc" id="L96">        this.setPaniers(paniers);</span>
<span class="nc" id="L97">        return this;</span>
    }

    public Produit addPanier(Panier panier) {
<span class="nc" id="L101">        this.paniers.add(panier);</span>
<span class="nc" id="L102">        panier.getProduits().add(this);</span>
<span class="nc" id="L103">        return this;</span>
    }

    public Produit removePanier(Panier panier) {
<span class="nc" id="L107">        this.paniers.remove(panier);</span>
<span class="nc" id="L108">        panier.getProduits().remove(this);</span>
<span class="nc" id="L109">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L117">            return true;</span>
        }
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (!(o instanceof Produit)) {</span>
<span class="fc" id="L120">            return false;</span>
        }
<span class="fc bfc" id="L122" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Produit) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L128">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L134">        return &quot;Produit{&quot; +</span>
<span class="fc" id="L135">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L136">            &quot;, name='&quot; + getName() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>