<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.domain</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.mycompany.store.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.mycompany.store.config.Constants;
import java.io.Serializable;
import java.time.Instant;
import java.util.HashSet;
import java.util.Locale;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import org.apache.commons.lang3.StringUtils;
import org.hibernate.annotations.BatchSize;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A user.
 */
@Entity
@Table(name = &quot;jhi_user&quot;)
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
<span class="fc" id="L26">public class User extends AbstractAuditingEntity&lt;Long&gt; implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    private Long id;

    @NotNull
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    @Column(length = 50, unique = true, nullable = false)
    private String login;

    @JsonIgnore
    @NotNull
    @Size(min = 60, max = 60)
    @Column(name = &quot;password_hash&quot;, length = 60, nullable = false)
    private String password;

    @Size(max = 50)
    @Column(name = &quot;first_name&quot;, length = 50)
    private String firstName;

    @Size(max = 50)
    @Column(name = &quot;last_name&quot;, length = 50)
    private String lastName;

    @Email
    @Size(min = 5, max = 254)
    @Column(length = 254, unique = true)
    private String email;

<span class="fc" id="L60">    @NotNull</span>
    @Column(nullable = false)
    private boolean activated = false;

    @Size(min = 2, max = 10)
    @Column(name = &quot;lang_key&quot;, length = 10)
    private String langKey;

    @Size(max = 256)
    @Column(name = &quot;image_url&quot;, length = 256)
    private String imageUrl;

    @Size(max = 20)
    @Column(name = &quot;activation_key&quot;, length = 20)
    @JsonIgnore
    private String activationKey;

    @Size(max = 20)
    @Column(name = &quot;reset_key&quot;, length = 20)
    @JsonIgnore
    private String resetKey;

<span class="fc" id="L82">    @Column(name = &quot;reset_date&quot;)</span>
    private Instant resetDate = null;

<span class="fc" id="L85">    @JsonIgnore</span>
    @ManyToMany
    @JoinTable(
        name = &quot;jhi_user_authority&quot;,
        joinColumns = { @JoinColumn(name = &quot;user_id&quot;, referencedColumnName = &quot;id&quot;) },
        inverseJoinColumns = { @JoinColumn(name = &quot;authority_name&quot;, referencedColumnName = &quot;name&quot;) }
    )
    @Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
    @BatchSize(size = 20)
    private Set&lt;Authority&gt; authorities = new HashSet&lt;&gt;();

    public Long getId() {
<span class="fc" id="L97">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L101">        this.id = id;</span>
<span class="fc" id="L102">    }</span>

    public String getLogin() {
<span class="fc" id="L105">        return login;</span>
    }

    // Lowercase the login before saving it in database
    public void setLogin(String login) {
<span class="fc" id="L110">        this.login = StringUtils.lowerCase(login, Locale.ENGLISH);</span>
<span class="fc" id="L111">    }</span>

    public String getPassword() {
<span class="nc" id="L114">        return password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L118">        this.password = password;</span>
<span class="fc" id="L119">    }</span>

    public String getFirstName() {
<span class="fc" id="L122">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L126">        this.firstName = firstName;</span>
<span class="fc" id="L127">    }</span>

    public String getLastName() {
<span class="fc" id="L130">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L134">        this.lastName = lastName;</span>
<span class="fc" id="L135">    }</span>

    public String getEmail() {
<span class="fc" id="L138">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L142">        this.email = email;</span>
<span class="fc" id="L143">    }</span>

    public String getImageUrl() {
<span class="fc" id="L146">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="fc" id="L150">        this.imageUrl = imageUrl;</span>
<span class="fc" id="L151">    }</span>

    public boolean isActivated() {
<span class="fc" id="L154">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="fc" id="L158">        this.activated = activated;</span>
<span class="fc" id="L159">    }</span>

    public String getActivationKey() {
<span class="nc" id="L162">        return activationKey;</span>
    }

    public void setActivationKey(String activationKey) {
<span class="nc" id="L166">        this.activationKey = activationKey;</span>
<span class="nc" id="L167">    }</span>

    public String getResetKey() {
<span class="nc" id="L170">        return resetKey;</span>
    }

    public void setResetKey(String resetKey) {
<span class="nc" id="L174">        this.resetKey = resetKey;</span>
<span class="nc" id="L175">    }</span>

    public Instant getResetDate() {
<span class="nc" id="L178">        return resetDate;</span>
    }

    public void setResetDate(Instant resetDate) {
<span class="nc" id="L182">        this.resetDate = resetDate;</span>
<span class="nc" id="L183">    }</span>

    public String getLangKey() {
<span class="fc" id="L186">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="fc" id="L190">        this.langKey = langKey;</span>
<span class="fc" id="L191">    }</span>

    public Set&lt;Authority&gt; getAuthorities() {
<span class="fc" id="L194">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;Authority&gt; authorities) {
<span class="fc" id="L198">        this.authorities = authorities;</span>
<span class="fc" id="L199">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L204">            return true;</span>
        }
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (!(o instanceof User)) {</span>
<span class="nc" id="L207">            return false;</span>
        }
<span class="nc bnc" id="L209" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((User) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L215">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L221">        return &quot;User{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated='&quot; + activated + '\'' +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;, activationKey='&quot; + activationKey + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>