<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BoutiqueRepositoryWithBagRelationshipsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.repository</a> &gt; <span class="el_source">BoutiqueRepositoryWithBagRelationshipsImpl.java</span></div><h1>BoutiqueRepositoryWithBagRelationshipsImpl.java</h1><pre class="source lang-java linenums">package com.mycompany.store.repository;

import com.mycompany.store.domain.Boutique;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Optional;
import java.util.stream.IntStream;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hibernate.annotations.QueryHints;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;

/**
 * Utility repository to load bag relationships based on https://vladmihalcea.com/hibernate-multiplebagfetchexception/
 */
<span class="nc" id="L18">public class BoutiqueRepositoryWithBagRelationshipsImpl implements BoutiqueRepositoryWithBagRelationships {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public Optional&lt;Boutique&gt; fetchBagRelationships(Optional&lt;Boutique&gt; boutique) {
<span class="nc" id="L25">        return boutique.map(this::fetchCooperatives);</span>
    }

    @Override
    public Page&lt;Boutique&gt; fetchBagRelationships(Page&lt;Boutique&gt; boutiques) {
<span class="nc" id="L30">        return new PageImpl&lt;&gt;(fetchBagRelationships(boutiques.getContent()), boutiques.getPageable(), boutiques.getTotalElements());</span>
    }

    @Override
    public List&lt;Boutique&gt; fetchBagRelationships(List&lt;Boutique&gt; boutiques) {
<span class="nc" id="L35">        return Optional.of(boutiques).map(this::fetchCooperatives).orElse(Collections.emptyList());</span>
    }

    Boutique fetchCooperatives(Boutique result) {
<span class="nc" id="L39">        return entityManager</span>
<span class="nc" id="L40">            .createQuery(</span>
                &quot;select boutique from Boutique boutique left join fetch boutique.cooperatives where boutique is :boutique&quot;,
                Boutique.class
            )
<span class="nc" id="L44">            .setParameter(&quot;boutique&quot;, result)</span>
<span class="nc" id="L45">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L46">            .getSingleResult();</span>
    }

    List&lt;Boutique&gt; fetchCooperatives(List&lt;Boutique&gt; boutiques) {
<span class="nc" id="L50">        HashMap&lt;Object, Integer&gt; order = new HashMap&lt;&gt;();</span>
<span class="nc" id="L51">        IntStream.range(0, boutiques.size()).forEach(index -&gt; order.put(boutiques.get(index).getId(), index));</span>
<span class="nc" id="L52">        List&lt;Boutique&gt; result = entityManager</span>
<span class="nc" id="L53">            .createQuery(</span>
                &quot;select distinct boutique from Boutique boutique left join fetch boutique.cooperatives where boutique in :boutiques&quot;,
                Boutique.class
            )
<span class="nc" id="L57">            .setParameter(&quot;boutiques&quot;, boutiques)</span>
<span class="nc" id="L58">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L59">            .getResultList();</span>
<span class="nc" id="L60">        Collections.sort(result, (o1, o2) -&gt; Integer.compare(order.get(o1.getId()), order.get(o2.getId())));</span>
<span class="nc" id="L61">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>