<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UtilisateurRepositoryWithBagRelationshipsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.repository</a> &gt; <span class="el_source">UtilisateurRepositoryWithBagRelationshipsImpl.java</span></div><h1>UtilisateurRepositoryWithBagRelationshipsImpl.java</h1><pre class="source lang-java linenums">package com.mycompany.store.repository;

import com.mycompany.store.domain.Utilisateur;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Optional;
import java.util.stream.IntStream;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hibernate.annotations.QueryHints;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;

/**
 * Utility repository to load bag relationships based on https://vladmihalcea.com/hibernate-multiplebagfetchexception/
 */
<span class="nc" id="L18">public class UtilisateurRepositoryWithBagRelationshipsImpl implements UtilisateurRepositoryWithBagRelationships {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public Optional&lt;Utilisateur&gt; fetchBagRelationships(Optional&lt;Utilisateur&gt; utilisateur) {
<span class="nc" id="L25">        return utilisateur.map(this::fetchCooperatives);</span>
    }

    @Override
    public Page&lt;Utilisateur&gt; fetchBagRelationships(Page&lt;Utilisateur&gt; utilisateurs) {
<span class="nc" id="L30">        return new PageImpl&lt;&gt;(</span>
<span class="nc" id="L31">            fetchBagRelationships(utilisateurs.getContent()),</span>
<span class="nc" id="L32">            utilisateurs.getPageable(),</span>
<span class="nc" id="L33">            utilisateurs.getTotalElements()</span>
        );
    }

    @Override
    public List&lt;Utilisateur&gt; fetchBagRelationships(List&lt;Utilisateur&gt; utilisateurs) {
<span class="nc" id="L39">        return Optional.of(utilisateurs).map(this::fetchCooperatives).orElse(Collections.emptyList());</span>
    }

    Utilisateur fetchCooperatives(Utilisateur result) {
<span class="nc" id="L43">        return entityManager</span>
<span class="nc" id="L44">            .createQuery(</span>
                &quot;select utilisateur from Utilisateur utilisateur left join fetch utilisateur.cooperatives where utilisateur is :utilisateur&quot;,
                Utilisateur.class
            )
<span class="nc" id="L48">            .setParameter(&quot;utilisateur&quot;, result)</span>
<span class="nc" id="L49">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L50">            .getSingleResult();</span>
    }

    List&lt;Utilisateur&gt; fetchCooperatives(List&lt;Utilisateur&gt; utilisateurs) {
<span class="nc" id="L54">        HashMap&lt;Object, Integer&gt; order = new HashMap&lt;&gt;();</span>
<span class="nc" id="L55">        IntStream.range(0, utilisateurs.size()).forEach(index -&gt; order.put(utilisateurs.get(index).getId(), index));</span>
<span class="nc" id="L56">        List&lt;Utilisateur&gt; result = entityManager</span>
<span class="nc" id="L57">            .createQuery(</span>
                &quot;select distinct utilisateur from Utilisateur utilisateur left join fetch utilisateur.cooperatives where utilisateur in :utilisateurs&quot;,
                Utilisateur.class
            )
<span class="nc" id="L61">            .setParameter(&quot;utilisateurs&quot;, utilisateurs)</span>
<span class="nc" id="L62">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L63">            .getResultList();</span>
<span class="nc" id="L64">        Collections.sort(result, (o1, o2) -&gt; Integer.compare(order.get(o1.getId()), order.get(o2.getId())));</span>
<span class="nc" id="L65">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>