<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PanierRepositoryWithBagRelationshipsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Store</a> &gt; <a href="index.source.html" class="el_package">com.mycompany.store.repository</a> &gt; <span class="el_source">PanierRepositoryWithBagRelationshipsImpl.java</span></div><h1>PanierRepositoryWithBagRelationshipsImpl.java</h1><pre class="source lang-java linenums">package com.mycompany.store.repository;

import com.mycompany.store.domain.Panier;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Optional;
import java.util.stream.IntStream;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hibernate.annotations.QueryHints;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;

/**
 * Utility repository to load bag relationships based on https://vladmihalcea.com/hibernate-multiplebagfetchexception/
 */
<span class="nc" id="L18">public class PanierRepositoryWithBagRelationshipsImpl implements PanierRepositoryWithBagRelationships {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public Optional&lt;Panier&gt; fetchBagRelationships(Optional&lt;Panier&gt; panier) {
<span class="nc" id="L25">        return panier.map(this::fetchProduits);</span>
    }

    @Override
    public Page&lt;Panier&gt; fetchBagRelationships(Page&lt;Panier&gt; paniers) {
<span class="nc" id="L30">        return new PageImpl&lt;&gt;(fetchBagRelationships(paniers.getContent()), paniers.getPageable(), paniers.getTotalElements());</span>
    }

    @Override
    public List&lt;Panier&gt; fetchBagRelationships(List&lt;Panier&gt; paniers) {
<span class="nc" id="L35">        return Optional.of(paniers).map(this::fetchProduits).orElse(Collections.emptyList());</span>
    }

    Panier fetchProduits(Panier result) {
<span class="nc" id="L39">        return entityManager</span>
<span class="nc" id="L40">            .createQuery(&quot;select panier from Panier panier left join fetch panier.produits where panier is :panier&quot;, Panier.class)</span>
<span class="nc" id="L41">            .setParameter(&quot;panier&quot;, result)</span>
<span class="nc" id="L42">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L43">            .getSingleResult();</span>
    }

    List&lt;Panier&gt; fetchProduits(List&lt;Panier&gt; paniers) {
<span class="nc" id="L47">        HashMap&lt;Object, Integer&gt; order = new HashMap&lt;&gt;();</span>
<span class="nc" id="L48">        IntStream.range(0, paniers.size()).forEach(index -&gt; order.put(paniers.get(index).getId(), index));</span>
<span class="nc" id="L49">        List&lt;Panier&gt; result = entityManager</span>
<span class="nc" id="L50">            .createQuery(&quot;select distinct panier from Panier panier left join fetch panier.produits where panier in :paniers&quot;, Panier.class)</span>
<span class="nc" id="L51">            .setParameter(&quot;paniers&quot;, paniers)</span>
<span class="nc" id="L52">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L53">            .getResultList();</span>
<span class="nc" id="L54">        Collections.sort(result, (o1, o2) -&gt; Integer.compare(order.get(o1.getId()), order.get(o2.getId())));</span>
<span class="nc" id="L55">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>